1

In [21]:
import pandas as pd
df = pd.read_csv('data/data.txt', sep=',')

In [22]:
# df = pd.read_table('data/data.txt', sep=',', header=0)

In [23]:
df.head()

   6  148  72  35    0  33.6  0.627  50  1
0  1   85  66  29    0  26.6  0.351  31  0
1  8  183  64   0    0  23.3  0.672  32  1
2  1   89  66  23   94  28.1  0.167  21  0
3  0  137  40  35  168  43.1  2.288  33  1
4  5  116  74   0    0  25.6  0.201  30  0

In [24]:
df.loc[len(df)] = list(df.columns.values)

In [25]:
df=df.rename(columns={'6':'c1', '148':'c2', '72':'c3', '35':'c4', '0':'c5', '33.6':'c6', '0.627':'c7', '50':'c8', '1':'c9'})

In [26]:
df.head()

  c1   c2  c3  c4   c5    c6     c7  c8 c9
0  1   85  66  29    0  26.6  0.351  31  0
1  8  183  64   0    0  23.3  0.672  32  1
2  1   89  66  23   94  28.1  0.167  21  0
3  0  137  40  35  168  43.1  2.288  33  1
4  5  116  74   0    0  25.6  0.201  30  0

2

In [27]:
df.describe()

         c1   c2   c3   c4   c5     c6       c7   c8   c9
count   768  768  768  768  768  768.0  768.000  768  768
unique   18  137   48   52  187  249.0  517.000   53    3
top       1  100   70    0    0   32.0    0.254   22    0
freq    135   17   57  227  373   13.0    6.000   72  500

3

In [28]:
def count(df):
    cnt =0
    for i in df:
        if i ==0:
            cnt = cnt+1
    return cnt

In [29]:
c0 = count(df.iloc[:, 0])
c1 = count(df.iloc[:, 1])
c2 = count(df.iloc[:, 2])
c3 = count(df.iloc[:, 3])
c4 = count(df.iloc[:, 4])

In [30]:
print(f'count of 0 in column 1 = {c0}')
print(f'count of 0 in column 2 = {c1}')
print(f'count of 0 in column 3 = {c2}')
print(f'count of 0 in column 4 = {c3}')
print(f'count of 0 in column 5 = {c4}')

count of 0 in column 1 = 111
count of 0 in column 2 = 5
count of 0 in column 3 = 35
count of 0 in column 4 = 227
count of 0 in column 5 = 373

4

In [31]:
from numpy import nan
df.iloc[:, 0:5] = df.iloc[:, 0:5].replace([0], nan)

In [32]:
df.head()

    c1   c2  c3   c4   c5    c6     c7  c8 c9
0    1   85  66   29  NaN  26.6  0.351  31  0
1    8  183  64  NaN  NaN  23.3  0.672  32  1
2    1   89  66   23   94  28.1  0.167  21  0
3  NaN  137  40   35  168  43.1  2.288  33  1
4    5  116  74  NaN  NaN  25.6  0.201  30  0

5

In [33]:
df.isnull().sum()

c1    111
c2      5
c3     35
c4    227
c5    373
c6      0
c7      0
c8      0
c9      0
dtype: int64

6

In [34]:
df.head(15)

     c1   c2   c3   c4   c5    c6     c7  c8 c9
0     1   85   66   29  NaN  26.6  0.351  31  0
1     8  183   64  NaN  NaN  23.3  0.672  32  1
2     1   89   66   23   94  28.1  0.167  21  0
3   NaN  137   40   35  168  43.1  2.288  33  1
4     5  116   74  NaN  NaN  25.6  0.201  30  0
5     3   78   50   32   88  31.0  0.248  26  1
6    10  115  NaN  NaN  NaN  35.3  0.134  29  0
7     2  197   70   45  543  30.5  0.158  53  1
8     8  125   96  NaN  NaN   0.0  0.232  54  1
9     4  110   92  NaN  NaN  37.6  0.191  30  0
10   10  168   74  NaN  NaN  38.0  0.537  34  1
11   10  139   80  NaN  NaN  27.1  1.441  57  0
12    1  189   60   23  846  30.1  0.398  59  1
13    5  166   72   19  175  25.8  0.587  51  1
14    7  100  NaN  NaN  NaN  30.0  0.484  32  1

7

In [35]:
df_new = df.iloc[:, 0:5]

In [36]:
df_new.shape

(768, 5)

In [37]:
df_new = df_new.dropna()

In [38]:
df_new.shape

(337, 5)

8

In [39]:
df_new_total_avg = df.iloc[:, 0:5].fillna(df.mean())

/tmp/ipykernel_4684/2240911915.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_new_total_avg = df.iloc[:, 0:5].fillna(df.mean())

In [40]:
df_new_total_avg.isnull().sum()

c1    111
c2      5
c3     35
c4    227
c5    373
dtype: int64

9

In [41]:
df_new_avg =  df.iloc[:, 0:5]

In [42]:
from sklearn.impute import SimpleImputer
import numpy as np
imputer = SimpleImputer(missing_values=np.nan, strategy='mean')
imputer = imputer.fit(df_new_avg.iloc[:, 0:5])
df_new_avg.iloc[:, 0:5] = imputer.transform(df_new_avg.iloc[:, 0:5])

/tmp/ipykernel_4684/2050700036.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_new_avg.iloc[:, 0:5] = imputer.transform(df_new_avg.iloc[:, 0:5])

In [43]:
df_new_avg.isnull().sum()

c1    0
c2    0
c3    0
c4    0
c5    0
dtype: int64

10

For numerical attributes (here), we can 

1. Replace the NaN values with the mean, the median or mode of the column.

2. Replace them with the previous valeu(forward fill) or next value ( backward fill). mostly used in time series data. 
 
3. Use Pandas interpolate method to replace the missing values with different interpolation methods like ‘polynomial,’ ‘linear,’ and ‘quadratic.’ The default method is ‘linear.’

4. Predict the Missing Value Using an Algorithm. We can experiment with different techniques and different algorithms (KNN, Mice etc.) and pick the one that gives the best accuracy.

In [44]:
df_median = df.iloc[:, 0:5].fillna(df.median())

In [45]:
df_median

           c1     c2    c3        c4         c5
0    1.000000   85.0  66.0  29.00000  155.15443
1    8.000000  183.0  64.0  29.15342  155.15443
2    1.000000   89.0  66.0  23.00000   94.00000
3    4.494673  137.0  40.0  35.00000  168.00000
4    5.000000  116.0  74.0  29.15342  155.15443
..        ...    ...   ...       ...        ...
763  2.000000  122.0  70.0  27.00000  155.15443
764  5.000000  121.0  72.0  23.00000  112.00000
765  1.000000  126.0  60.0  29.15342  155.15443
766  1.000000   93.0  70.0  31.00000  155.15443
767  6.000000  148.0  72.0  35.00000    0.00000

[768 rows x 5 columns]

In [46]:
df_mode = df.iloc[:, 0:5].fillna(df.mode())

In [47]:
df_mode

           c1     c2    c3        c4         c5
0         1.0   85.0  66.0      29.0  155.15443
1         8.0  183.0  64.0  29.15342  155.15443
2         1.0   89.0  66.0      23.0       94.0
3    4.494673  137.0  40.0      35.0      168.0
4         5.0  116.0  74.0  29.15342  155.15443
..        ...    ...   ...       ...        ...
763       2.0  122.0  70.0      27.0  155.15443
764       5.0  121.0  72.0      23.0      112.0
765       1.0  126.0  60.0  29.15342  155.15443
766       1.0   93.0  70.0      31.0  155.15443
767       6.0  148.0  72.0      35.0        0.0

[768 rows x 5 columns]

In [58]:
df_inter = df.iloc[:, 0:5].astype(int)
df_inter = df_inter.interpolate()

In [59]:
df_inter

     c1   c2  c3  c4   c5
0     1   85  66  29  155
1     8  183  64  29  155
2     1   89  66  23   94
3     4  137  40  35  168
4     5  116  74  29  155
..   ..  ...  ..  ..  ...
763   2  122  70  27  155
764   5  121  72  23  112
765   1  126  60  29  155
766   1   93  70  31  155
767   6  148  72  35    0

[768 rows x 5 columns]

11

K-NN, random forest and Naiive Bayes can deal with missing values.  the k-NN algorithm considers the missing values by taking the majority of the K nearest values. 

Below is a list of the applicable algorithms with explanation:

Mean/median imputation: In this method, missing values are replaced by the mean or median value of the available data. This method is simple and easy to implement but can lead to biased estimates if the data has a significant number of missing values or if the missing values are not missing at random.

K-nearest neighbor imputation: In this method, missing values are replaced with the average of the K closest neighboring data points. This method can be effective if the data has a complex structure and the missing values are not clustered together.

Multiple imputation: In this method, missing values are imputed multiple times using a statistical model, and the results are combined to estimate the final values. This method can provide more accurate estimates than other methods but requires more computational resources.

Maximum likelihood estimation: This method involves estimating the missing values based on the likelihood function of the observed data. This method can be effective if the data follows a specific probability distribution.

Expectation-maximization algorithm: This method is a variant of maximum likelihood estimation and is used to estimate the missing values in a dataset with a complex structure.